# ro635-robot

./: README.md  pom.xml
cache/: account.secrets  servers.json
src/main/java/com/cgh/ro635bot/: Constants.java  Ro635botApplication.java
src/main/java/com/cgh/ro635bot/dao/: CommandDao.java  EquipmentProduceDao.java  FairyProduceDao.java  FigurineProduceDao.java  InteractiveWordsDao.java  PlateDao.java  RandomPictureDao.java  TestDao.java  WeatherCityDao.java
src/main/java/com/cgh/ro635bot/entity/: Cast.java  Command.java  EquipmentProduce.java  FairyProduce.java  FigurineProduce.java  InteractiveWords.java  Plate.java  RandomPicture.java  Strategy.java  Test.java  WeatherCity.java  WeatherInfo.java
src/main/java/com/cgh/ro635bot/listener/qqgroup/: GroupListener.java
src/main/java/com/cgh/ro635bot/listener/qqprivate/: PrivateListener.java  TestPrivateListener.java
src/main/java/com/cgh/ro635bot/utils/: ChatUtil.java  PrintFileName.java  WeatherUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommandMapper.xml  EquipmentProduceMapper.xml  FairyProduceMapper.xml  FigurineProduceMapper.xml  InteractiveWordsMapper.xml  PlateMapper.xml  RandomPictureMapper.xml  TestMapper.xml  WeatherCityMapper.xml
src/main/resources/sql/: command.sql  equipment_produce.sql  fairy_produce.sql  figurine_produce.sql  interactive_words.sql  plate.sql  random_picture.sql  strategy.sql  weather_city.sql
src/test/java/com/cgh/ro635bot/: Ro635botApplicationTests.java
